#spring.application.name=gateway
##generate the configuration for application gateway to be connected
## along with the routes
#spring.cloud.gateway.routes[2].id=JwtToken
#spring.cloud.gateway.routes[2].uri=lb://http://localhost:8090
##spring.cloud.gateway.routes[2]. predicates[0].name=Path
#spring.cloud.gateway.routes[0]. predicates[0].args.pattern=/api/auth/register
#spring.cloud.gateway.routes[1]. predicates[1].args.pattern=/api/auth/validate
#
#
