spring.application.name=ComplaintRequestService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=community.mail.service.bot@gmail.com
spring.mail.password=vzen hjhj jsvh haop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true