spring.application.name=InventoryServer
## Set the server's port
#server.port=8761
#
## Eureka server configuration
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
##server.port=8761
#
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

